# ============================================
# Template de configuration pour VerifieMaMaison
# ============================================
# Copiez ce fichier en .env.local et remplissez les valeurs
# cp env.template .env.local
# ============================================

# Firebase Configuration (Client)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfuU0ssf8WebeyTSpGE9jOv4OaGv7GW7A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=allosupport-d0f50.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=allosupport-d0f50
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=allosupport-d0f50.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=995232743722
NEXT_PUBLIC_FIREBASE_APP_ID=1:995232743722:web:0429452e1f9b9c3d555e53
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4EG9JJ6K9X

# ============================================
# Firebase Admin (Server-side)
# ============================================
# INSTRUCTIONS :
# 1. Allez sur https://console.firebase.google.com/
# 2. Sélectionnez votre projet allosupport-d0f50
# 3. Cliquez sur ⚙️ Settings > Project Settings
# 4. Onglet "Service Accounts"
# 5. Cliquez sur "Generate new private key"
# 6. Téléchargez le fichier JSON
# 7. Ouvrez le JSON et copiez :
#    - project_id → FIREBASE_PROJECT_ID
#    - client_email → FIREBASE_CLIENT_EMAIL
#    - private_key → FIREBASE_PRIVATE_KEY (gardez les guillemets!)
# ============================================
FIREBASE_PROJECT_ID=allosupport-d0f50
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@allosupport-d0f50.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nVOTRE_CLE_PRIVEE_COMPLETE_ICI\n-----END PRIVATE KEY-----\n"

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_UNITE=price_...
STRIPE_PRICE_PACK3=price_...
STRIPE_PRICE_PACK10=price_...

# Site Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Admin Configuration (Optionnel)
NEXT_PUBLIC_ADMIN_EMAIL=

